* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-hero {
  background-color: #aa2c2c;
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: auto;
  align-items: center;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 1.1;
  color: white;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.2rem;
  color: antiquewhite;
}

.btn:link,
.btn:visited {
  font-size: 1.5rem;
  color: antiquewhite;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}

.btn--full:link,
.btn--full:visited {
  background-color: #621010;
}

.btn--full:hover,
.btn--full:active {
  background-color: #3d0a0a;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fdf2e9;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #621010;
  color: #fdf2e9;
}

.hero-img {
  width: 100%;
  border-radius: 20%;
}

.persons {
  display: flex;
  margin-top: 3rem;
  align-items: center;
  gap: 2.6rem;
}

.person-img {
  display: flex;
}

.person-img img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.person-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: antiquewhite;
}
