@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  font-family: "Poppins";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.group {
  position: relative;
  background: radial-gradient(
    circle at 50% 50%,
    rgb(51, 10, 10),
    rgb(5, 5, 21)
  );
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #39053163;
  width: 100%;
  padding: 20px 50px;
  z-index: 5;
  position: fixed;
}

header .logo a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 25px;
}

header .logo a b {
  color: red;
}

header .logo i {
  color: white;
  font-size: 25px;
}

header .menu {
  display: flex;
  align-items: center;
}

.menu .menu-content {
  display: flex;
  gap: 20px;
  z-index: 5;
}

.menu .menu-content a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.menu .menu-content a:hover {
  color: red;
}

.menu i {
  display: none;
}

nav {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

nav .left {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
  padding: 0 50px;
  color: white;
}

.animation {
  color: yellow;
  font-weight: 600;
  font-size: 34px;
  width: 150px;
  animation: anim1 4s ease-in-out 0s 1000;
}

@keyframes anim1 {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

nav .left h1 {
  font-size: 46px;
}

nav .left button {
  padding: 7px;
  background: transparent;
  font-size: 20px;
  border: 1px solid antiquewhite;
  color: white;
}

nav .left button:hover {
  border-radius: 10px;
  transition: ease 0.2s;
}

.advert {
  background-color: #6a516763;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  padding: 0 50px;
}

.icons {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  width: 100%;
  animation: reklam 3s ease-in 1000;
}

@keyframes reklam {
  0% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(10px);
  }
}

.advert img {
  width: 40px;
  cursor: pointer;
}

.bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.18;
  object-fit: cover;
}

aside {
  background-image: url("aside.jpg");
  background: radial-gradient(rgba(0, 0, 0, 0.809) 40%, black);
  background-size: cover;
}

aside h1 {
  font-size: 36px;
  color: white;
  padding-top: 30px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.cards .card {
  color: white;
  width: 45%;
  padding: 15px;
  border: 0.2px solid rgba(79, 76, 76, 0.5);
  border-radius: 10px;
}

.cards .card:hover {
  background: radial-gradient(rgba(13, 12, 15, 0.9), black);
  border: 0.2px solid rgba(207, 188, 188, 0.5);
}

.card .card-title {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}

.card .card-title img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-top: 5px;
  object-fit: cover;
}

.card p {
  font-weight: 200;
  margin-bottom: 20px;
}

.card button {
  padding: 7px 15px;
  font-size: 20px;
  color: white;
  background: transparent;
  border: 4px solid #500523;
  border-radius: 20px;
}

article {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

article h1 {
  font-size: 36px;
}

article p {
  margin-bottom: 40px;
  color: #7a2245;
  text-align: center;
}

.about {
  display: flex;
  gap: 5px;
  align-items: center;
  width: 90%;
}

.about .about-left {
  width: 40%;
}

.about .about-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 7px;
}

.about-right h2 {
  color: #7a2245;
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.about-right span {
  font-size: 20px;
}

.about-right button {
  padding: 7px;
  margin-top: 30px;
  background: linear-gradient(to left, #c13e73, #ee156c);
  border: none;
  border-radius: 10px;
  font-size: 20px;
  color: white;
}

.about-left img {
  width: 450px;
  object-fit: cover;
  border-radius: 20px;
}

section {
  background-color: black;
}

.content {
  display: flex;
  padding-top: 100px;
  gap: 10px;
  padding-bottom: 170px;
}

.content-left {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  margin-left: 5%;
}

.content-left h1 {
  font-size: 45px;
}

.content-left .contentLink a {
  display: flex;
  flex-direction: column;
  color: rgb(103, 99, 99);
  text-decoration: none;
}

.content-right {
  width: 50%;
  margin-right: 20px;
}

.content-right form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-right form input,
textarea {
  background-color: rgb(67, 63, 63);
  border: none;
  border-radius: 7px;
  padding: 15px;
  font-size: 18px;
}

.content-right form button {
  padding: 7px 15px;
  font-size: 20px;
  color: white;
  background: transparent;
  border: 4px solid #500523;
  border-radius: 10px;
  align-self: center;
  width: 200px;
}

footer {
  background-color: rgb(66, 63, 63);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 100px 50px;
}

.footer-content .footer-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-content .footer-left .logo a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}

.footer-content .footer-left .logo i {
  color: white;
}

.footer-content .footer-left .footer-link i {
  color: white;
  font-size: 25px;
  transition: all 0.3s ease-in-out;
  padding: 4px;
}

.footer-content .footer-left .footer-link i:hover {
  transform: scale(1.5);
  color: #7a2245;
}

.footer-content .footer-left p {
  color: white;
  font-size: 18px;
}

.footer-right {
  display: flex;
  justify-content: space-between;

  width: 50%;
}

.footer-right ul li {
  list-style: none;
  color: white;
}

.footer-right ul li:nth-child(1) {
  color: black !important;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 20px;
}

/* tablet için genişlik  min=768px, max=1023px*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  header .menu {
    position: relative;
  }

  header .menu:hover .menu-content {
    background-color: #b6b0b0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25px;
    right: 0px;
    padding: 10px;
    border-radius: 20px;
  }

  .menu-content a {
    color: black !important;
  }

  .menu-content a:hover {
    color: red !important;
  }

  header .menu i {
    display: flex;
    font-size: 25px;
    color: white;
  }

  header .menu .menu-content {
    display: none;
  }

  .about {
    flex-direction: column;
  }

  .about .about-left {
    width: 30%;
  }

  .about-left img {
    width: 100%;
    height: 300px;
  }

  .about-right {
    width: 80% !important;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 90px;
  }

  .content .content-right {
    width: 100%;
    padding: 0px 50px;
  }
  .content .content-left {
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

/* mobil için genişlik min=0px max=767px*/

@media screen and (max-width: 767px) {
  header .menu {
    position: relative;
  }
  header .menu:hover .menu-content {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25px;
    right: 0;
    padding: 10px;
    border-radius: 20px;
    z-index: 5;
  }
  .menu-content a {
    color: black !important;
  }
  .menu-content a:hover {
    color: red !important;
  }

  header .menu i {
    display: flex;
    font-size: 25px;
    color: white;
  }

  header .menu .menu-content {
    display: none;
  }
  .cards .card {
    width: 86%;
  }

  .about {
    flex-direction: column;
  }
  .about .about-left {
    width: 100%;
  }
  .about .about-left img {
    width: 100%;
    height: 300px;
  }
  .about .about-right {
    width: 100%;
  }
}
